body{
    margin: 0%;
    padding: 0%;
}
.section-hero-font{
    position: absolute;
    font-weight: 400;
    color: white;
    top: 0%;
    right: 40%;
    margin-top: 25px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.img-1{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.section-black-box{
    background-color: #000;
}
.section-black-box h3{
    font-size: 80px;
    font-weight: 400;
    color: white;
    justify-content: center;
    text-align: center;
}
.section-black-box span{
    font-size: 96px;
}
.card{
    border-radius: 15px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    padding: 5px;
}
 .card-img{
    max-width: 240px;
    height: 240px;
 }
 .card-parent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 15px;
    margin: 15px;
 }
 .card-parent{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .footer-section{
    display: flex;
    justify-content: space-around;
 }
.box{
    height: 200px;
    width: 40%;
    margin-top: 20px;
    margin-bottom: 10px;
    color: white;
    padding: 20px;
}
 .con-1{
    background-color: green;
 }
 .con-2{
    background-color: maroon;
 }
 .heading{
    font-size: 35px;
    
 }
 @media only screen and (min-width: 500px) and (max-width: 786px) {
    .footer-section{
        flex-direction: column;
        align-items: center;
    }
    .card-parent{
        flex-direction: column;
    }
    .container-1{
        flex-direction: column;
        align-items: center;
    }
    .container-2{
        flex-direction: column;
        align-items: center;
    }
 }
